######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 16 11:25:33 2012
######################################################################

QT += widgets gui core

TEMPLATE = app
CONFIG += debug
TARGET = externalscales-qgraphicsplot3
DEPENDPATH += .
INCLUDEPATH += . ../../src ../../src/curve ../../src/axes ../../src/extscaleplotscenewidget

QMAKE_CXXFLAGS += -O2

# Input
HEADERS += externalscales.h
FORMS += externalscales.ui
SOURCES += main.cpp externalscales.cpp

LIBS += -L../.. -lQGraphicsPlot-qt5
